<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sazees Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="logo.jpeg" alt="Sazees Store Logo" class="logo-img">
                <span>Sazees Store</span>
            </div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Hero Section -->
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Welcome to Sazees Store</h1>
                <p>Your trusted source for quality product materials. Shop with confidence and elevate your experience!</p>
                <button class="btn">Shop Now</button>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about">
            <h2>About Us</h2>
            <p>
                Sazees Store was founded on the belief that every customer deserves the best. We offer a wide range of premium product materials 
                designed to meet your unique needs. Our commitment is to quality, affordability, and excellent service.
            </p>
            <p>
                Discover a shopping experience like no other, where innovation meets trust. Thank you for choosing Sazees Store.
            </p>
        </section>

        <!-- Products Section -->
        <section id="products" class="products">
            <h2>Our Products</h2>
            <div class="product-list">
                <div class="product-card">
                    <img src="1.jpeg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>₦10,000</p>
                </div>
                <div class="product-card">
                    <img src="2.jpeg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>₦15,000</p>
                </div>
                <div class="product-card">
                    <img src="3.jpeg" alt="Product 3">
                    <h3>Product 3</h3>
                    <p>₦20,000</p>
                </div>
                <div class="product-card">
                    <img src="4.jpeg" alt="Product 4">
                    <h3>Product 4</h3>
                    <p>₦25,000</p>
                </div>
                <div class="product-card">
                    <img src="5.jpeg" alt="Product 5">
                    <h3>Product 5</h3>
                    <p>₦30,000</p>
                </div>
                <div class="product-card">
                    <img src="6.jpeg" alt="Product 6">
                    <h3>Product 6</h3>
                    <p>₦35,000</p>
                </div>
                <div class="product-card">
                    <img src="7.jpeg" alt="Product 7">
                    <h3>Product 7</h3>
                    <p>₦40,000</p>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section" id="contact">
            <div class="contact-info">
                <h2>Get in Touch</h2>
                <p><strong>Phone:</strong> <a href="https://wa.me/2347063548290">07063548290</a></p>
                <p><strong>Email:</strong> Uzinat20@gmail.com</p>
                <p><strong>Address:</strong> 123 Sazees Lane, Online City, Web</p>
                <h3>Follow Us</h3>
                <ul class="social-links">
                    <li><a href="#" target="_blank">Facebook</a></li>
                    <li><a href="#" target="_blank">Twitter</a></li>
                    <li><a href="https://instagram.com/Sazee_store" target="_blank">Instagram</a></li>
                    <li><a href="#" target="_blank">LinkedIn</a></li>
                </ul>
            </div>

            <div class="contact-form-container">
                <h2>Contact Form</h2>
                <form action="#" method="post" class="contact-form">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>

                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>

                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" placeholder="Write your message here" rows="5"
                        required></textarea>

                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Sazees Store. All rights reserved.</p>
    </footer>
</body>
</html>
