/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

header {
    background: black;
    color: white;
    padding: 0.5rem 1rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem;
    transition: background 0.3s;
}

.nav-links a:hover {
    background: #bd7706;
    border-radius: 5px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Hero Section */
.hero {
    background: url('https://via.placeholder.com/1200x400') no-repeat center/cover;
    color: white;
    text-align: center;
    padding: 4rem 1rem;
    background-color: #f39c12;
}

.hero h1 {
    font-size: 2.5rem;
}

.hero .btn {
    margin-top: 1rem;
    padding: 0.8rem 2rem;
    background: #bd7706;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hero .btn:hover {
    background: #7a4d04;
}

/* Sections */
section {
    padding: 2rem 10rem;
    text-align: center;
    /* margin: 0 20px; */
}

section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Products Section */
.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.product-card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 5px;
    background: #f9f9f9;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.product-card p {
    color: #bd7706;
    font-size: 1rem;
    margin: 0.5rem 0;
}

/* Hero Section for Contact Us */
.contact-hero {
    background: url('https://via.placeholder.com/1200x400') no-repeat center/cover;
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-hero p {
    font-size: 1.2rem;
}

/* Hero Section for Contact Us */
.contact-hero {
    background: url('https://img.freepik.com/free-photo/newspapers-digital-tablet-smartphone-laptop-white-background_144627-30501.jpg?t=st=1736800515~exp=1736804115~hmac=82ca226840c620a4addb1c4db53a36f4f273f95a9ea208b634e99454da5debe3&w=2000') no-repeat center/cover;
    color: #fff;
    text-align: center;
    padding: 4rem 1rem;
}

.contact-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.contact-hero p {
    font-size: 1.2rem;
}

/* Contact Section */
.contact-section {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: left;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h2, 
.contact-form-container h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.contact-info p, .contact-info h3 {
    margin-bottom: 0.8rem;
}

.social-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.social-links li {
    background-color: #f39c12;
    padding: 0.5rem 1rem;
    border-radius: 5px;
}

.social-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Contact Form */
.contact-form-container {
    flex: 1;
    min-width: 300px;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.contact-form input, 
.contact-form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    resize: none;
}

.contact-form .btn {
    background-color: #f39c12;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form .btn:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-section {
        flex-direction: column;
    }
}


/* Contact Form */
/* .contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
    margin: auto;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    padding: 0.8rem;
    background: #bd7706;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.contact-form button:hover {
    background: #7a4d04;
} */

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: black;
    color: white;
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}
